<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculum.html">Curriculo</a>
        </nav>
   </header>
    <main class="main_class">
        <div class="curriculo_titulo_logo">
            <img class="icone_curriculo" src="/assets/icone1.png" alt="Icone 1">
            <div>
                <h1 class="curriculo_titulo">Interesses</h1>
            </div>
        </div>
        <section class="curriculo_todo">
            <section class="curriculo">
                <h2 class="curriculo_titulo_subtitulo">Vida (Hobbies)</h2>
                <p class="curriculo_texto">Academia | Filosofia | História | Música | Videogame | Piano/Guitarra</p>
                <h2 class="curriculo_titulo_subtitulo">Carreira:</h2>
                <p class="curriculo_texto">Desenvolvimento de Softwares | Desenvolvimento de Softwares para Jogos | Dev Full Stack | Java - Linguagens de Programação Back-end | Tecnologia da Informação | Segurança da Informação</p>
                <div class="linha"></div>
            </section>   
        </section>
        <div class="curriculo_titulo_logo">
            <img class="icone_curriculo" src="/assets/icone2.png" alt="Icone 1">
            <div>
                <h1 class="curriculo_titulo">Personalidade</h1>
            </div>
        </div>
        <section class="curriculo_todo">
            <section class="curriculo">
                <h2 class="curriculo_titulo_subtitulo">Planejador:</h2>
                <p class="curriculo_texto">Como planejador prefiro: atuar de forma estruturada e organizada. Pessoas com esse perfil tendem a ser: estáveis, pacientes, calmas, ponderadas, disciplinadas e de ritmo consistente.</p>
                <h2 class="curriculo_titulo_subtitulo">Analítico:</h2>
                <p class="curriculo_texto">Como analítico prefiro: atuar focado na qualidade e precisão. Pessoas com esse
                    perfil tendem a ser: curiosas, investigativas, observadoras, cuidadosas, organizadas e atentas
                    aos detalhes.</p>
                <div class="linha"></div>
            </section>   
        </section>
        <div class="curriculo_titulo_logo">
            <img class="icone_curriculo" src="/assets/icone3.png" alt="Icone 1">
            <div>
                <h1 class="curriculo_titulo">Comportamental</h1>
            </div>
        </div>
        <section class="curriculo_todo">
            <section class="curriculo">
                <h2 class="curriculo_titulo_subtitulo">Visão Analítica:</h2>
                <p class="curriculo_texto">Analisar diferentes argumentos e pontos de vista para se posicionar criticamente.</p>
                <h2 class="curriculo_titulo_subtitulo">Tomada De Decisão:</h2>
                <p class="curriculo_texto">Avaliar diferentes opções, avaliar riscos e definir a ação mais promissora.</p>
                <h2 class="curriculo_titulo_subtitulo">Trabalho Em Equipe:</h2>
                <p class="curriculo_texto">Trabalhar com pessoas de diferentes perfis e construir relações colaborativas.</p>
                <div class="linha"></div>
            </section>   
        </section>
        <div class="curriculo_titulo_logo">
            <img class="icone_curriculo" src="/assets/icone4.png" alt="Icone 1">
            <div>
                <h1 class="curriculo_titulo">Valores</h1>
            </div>
        </div>
        <section class="curriculo_todo">
            <section class="curriculo">
                <h2 class="curriculo_titulo_subtitulo">Aprendizado:</h2>
                <p class="curriculo_texto">Incentivo constante para diferenciação de perfil e de competências.</p>
                <h2 class="curriculo_titulo_subtitulo">Resultado:</h2>
                <p class="curriculo_texto">Orientação para o alcance de metas objetivas e foco na entrega final.</p>
                <h2 class="curriculo_titulo_subtitulo">Salário:</h2>
                <p class="curriculo_texto">Reconhecimento financeiro e de benefícios pelo trabalho realizado.</p>
                <div class="linha"></div>
            </section>   
        </section>
        <div class="curriculo_titulo_logo">
            <img class="icone_curriculo" src="/assets/icone5.png" alt="Icone 1">
            <div>
                <h1 class="curriculo_titulo">Idiomas</h1>
            </div>
        </div>
        <section class="curriculo_todo">
            <section class="curriculo">
                <h2 class="curriculo_titulo_subtitulo">Inglês</h2>
                <p class="curriculo_texto">Nível: Elementar - Capaz de entender artigos de jornal, escrever
                    cartas e fazer declarações espontâneas.</p>
                <div class="linha"></div>
            </section>   
        </section>
        <div class="curriculo_titulo_logo">
            <img class="icone_curriculo" src="/assets/icone6.png" alt="Icone 1">
            <div>
                <h1 class="curriculo_titulo">Experiências</h1>
            </div>
        </div>
        <section class="curriculo_todo">
            <section class="curriculo">
                <h2 class="curriculo_titulo_subtitulo_2">Experiências de Carreira</h2>
                <h2 class="curriculo_titulo_subtitulo">Design e Operador de maquina de bordar:</h2>
                <p class="curriculo_texto">Período: De 02/2004 - 04/2008 4 anos e 1 mês na Máxima
                    Enxovais. <br>
                    Principal conhecimento adquirido: Operação em software especializado e em maquina industrial. <br>
                    Empresa atuante do segmento de Atendimento ao consumidor.</p>
                <h2 class="curriculo_titulo_subtitulo">Gerente Administrativo:</h2>
                <p class="curriculo_texto">Período: De 04/2008 - 09/2019 11 anos e 5 meses na Perfil Marmoraria, Serralheria
                    e Vidraçaria. <br>
                    Principal conhecimento adquirido: Administração Financeira e Orçamentária. <br>
                    Empresa atuante do segmento de Setor comercial e industrial.</p>
                <h2 class="curriculo_titulo_subtitulo">Gerente Geral:</h2>
                <p class="curriculo_texto">Período: De 09/2019 - Atual na Perfil Marmoraria. <br>
                    Principal conhecimento adquirido: Gestão Comercial.
                    Empresa atuante do segmento de Setor comercial e industrial.</p>
                <div class="linha"></div>
            </section>   
        </section>
        <section class="curriculo_todo">
            <section class="curriculo">
                <h2 class="curriculo_titulo_subtitulo_2">Experiências de Vida</h2>
                <h2 class="curriculo_titulo_subtitulo">Ser Pai</h2>
                <p class="curriculo_texto">É uma experiência única que traz mais responsabilidade, adaptabilidade, trabalho em equipe e capacidade de executar.</p>
                <div class="linha"></div>
            </section>   
        </section>
        <div class="curriculo_titulo_logo">
            <img class="icone_curriculo" src="/assets/icone7.png" alt="Icone 1">
            <div>
                <h1 class="curriculo_titulo">Formação e Capacitação</h1>
            </div>
        </div>
        <section class="curriculo_todo">
            <section class="curriculo">
                <h2 class="curriculo_titulo_subtitulo">Bacharelado em Administração de Empresas</h2>
                <p class="curriculo_texto">
                    Instituição: Universidade Federal de Lavras - UFLA <br>
                    Nível: Graduação <br>
                    Duração: 3600 horas <br>
                    Status: Concluido em 2011
                </p>
                <div class="linha"></div>
            </section>   
            <section class="curriculo">
                <h2 class="curriculo_titulo_subtitulo">Bacharelado em Engenharia de Software</h2>
                <p class="curriculo_texto">
                    Instituição: Universidade de Franca - UNIFRAN <br>
                    Nível: Graduação <br>
                    Duração: 3600 horas <br>
                    Status: Cursando
                </p>
                <div class="linha"></div>
            </section>  
        </section>  
        <div class="curriculo_titulo_logo">
            <img class="icone_curriculo" src="/assets/icone8.png" alt="Icone 1">
            <div>
                <h1 class="curriculo_titulo">Portfólio</h1>
            </div>
        </div>
        <section class="curriculo_todo">
            <section class="curriculo">
                <h2 class="curriculo_titulo_subtitulo">Semana Spring/React da Escola DevSuperior</h2>
                <p class="curriculo_texto">
                    Área: Tecnologia da informação e serviços <br>
                    Principais conhecimentos adquiridos: Desenvolvimento de Softwares <br>
                    <a href="https://github.com/andrecordeirol/dsmeta">Link do Projeto no GitHub</a>
                </p>
            </section>
        </section>
        
    </main>
    <footer class="rodape">
        <p>Desenvolvido por André Lacerda</p>
    </footer>
</body>
</html>